# test-conversion

exchange-rate-system/: HELP.md  pom.xml
exchange-rate-system/api-experience/: pom.xml
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/: ExperienceApplication.java
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/config/: JwtConfig.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/controller/: AuthController.java  ExchangeRateController.java
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/model/dto/: AuthRequest.java  AuthResponse.java  ConversionRequest.java  GoRestUser.java  TipoCambioRequest.java  TipoCambioUpdateRequest.java
exchange-rate-system/api-experience/src/main/java/com/exchange/experience/service/: ExchangeRateService.java  GoRestService.java
exchange-rate-system/api-experience/src/main/resources/: application.yml
exchange-rate-system/api-experience/src/test/java/com/exchange/apiexperience/: ApiExperienceApplicationTests.java
exchange-rate-system/api-support/: pom.xml
exchange-rate-system/api-support/src/main/resources/: application.yml
exchange-rate-system/data/: exchange_db.mv.db  exchange_db.trace.db
exchange-rate-system/src/main/java/com/exchange/exchangeratesystem/: ExchangeRateSystemApplication.java
exchange-rate-system/src/main/resources/: application.properties
exchange-rate-system/src/test/java/com/exchange/exchangeratesystem/: ExchangeRateSystemApplicationTests.java
(+16 files in other folders)
